# NewFastEC

./: build.gradle
example/: build.gradle
example/src/androidTest/java/com/example/cyt/newfastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/cyt/newfastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/cyt/newfastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/example/cyt/newfastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/latte/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/src/main/java/com/example/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/recycler/: DataConverter.java  ItemType.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/com/example/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte/utils/: DimenUtil.java  FileUtil.java
latte-core/src/main/java/com/example/latte/utils/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntrActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/templates/: AppRegisterTemplate.java  BaseWXEntrActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/layout/: delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModel.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LaunchScrollDelegate.java  LauncherDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
