apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':latte-annotations')
    //Android Support包
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //字体图标
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求依赖
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Loader
    implementation 'com.wang.avi:library:2.1.3'
    //Banner依赖
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //Json依赖
    implementation 'com.alibaba:fastjson:1.1.57.android'
    //数据库依赖
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'org.greenrobot:greendao:3.2.2'
    //Log
    implementation 'com.orhanobut:logger:2.1.1'
    //微信接入
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //RecyclerView依赖
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:+'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //Fragment依赖
    compile 'me.yokeyword:fragmentation:1.3.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
